Streets_Of_Malice/GameData/GameScreen/title.xaml

<Window x:Class="GameScreen.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameScreen"
             Foreground="WhiteSmoke"  
             Background="Firebrick"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="330" MaxHeight="200" MaxWidth="330"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Streets of Malice" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>

        
        

        <Button x:Name="newButton" Content="New Game" Grid.Column="1" 
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="NewButton_Click" />

        <Button x:Name="loadButton" Content="Load Game" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="LoadButton_Click" />

    </Grid>
</Window>
